server.port=8080

jdbc.url=jdbc:postgresql://127.0.0.1:5432/taco_cloud
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changelogFile.xml

