server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/taco_cloud
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changelogFile.xml

